body, html{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* display: grid;
    grid-template-rows: 10% 80% 10%;
    auto 40px;
    gap: 10px; */
}

nav{
    display: grid;
    grid-template-columns: 1 1;
    gap: 10px;
}
nav div:last-child{
    text-align: right;
}
nav div{
    word-spacing: 10px;
}
nav a{
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: black;
    text-decoration: underline;
}

header, footer{
    height: 10%;
}
body > div{
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
body > div > form{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer{
    display: grid;
    grid-template-rows: 1 1;
    text-align: center;
    vertical-align: bottom;
}

input{
    box-shadow: 0px 0px 5px gray;
    padding: 5px 10px;
}
input:hover{
    box-shadow: 0px 0px 10px gray;
}
input[type="text"]{
    border: 1px solid gray;
}
input[type="text"]:focus{
    border: 1px solid blue;
}
input[name="q"]{
    border-radius: 50vh;
    border: 1px solid darkgray;
    height: 30px;
}
input[placeholder=""]{
    display: none;
}
div.submit{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}
div.submit1{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5px;
}

h1{
    font-size: 48px;
}
h1 {
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.vmargin-5{
    margin-bottom: 5px;
}
#extend{
    color: white;
    background-color: blue;
}